Package         Version     
--------------- ------------
certifi         2020.4.5.1  
chardet         3.0.4       
cycler          0.10.0      
decorator       4.4.2       
dgl             0.4.3.post2 
dgl-cu102       0.5a200518  
idna            2.9         
joblib          0.14.1      
kiwisolver      1.2.0       
loguru          0.4.1       
matplotlib      3.2.1       
mem-top         0.1.6       
memory-profiler 0.57.0      
neo4j           1.7.6       
neobolt         1.7.17      
neotime         1.7.4       
networkx        2.4         
numpy           1.18.2      
pandas          1.0.3       
pip             20.0.2      
psutil          5.7.0       
pygraphviz      1.5         
pyparsing       2.4.7       
python-dateutil 2.8.1       
pytz            2019.3      
requests        2.23.0      
scikit-learn    0.22.2.post1
scipy           1.4.1       
setuptools      46.1.3      
six             1.14.0      
sklearn         0.0         
torch           1.4.0       
tqdm            4.45.0      
urllib3         1.25.9      
